DATABASE_URL="postgresql://postgres:postgres@localhost:5432/bits_de_cipher"

JWT_SECRET="gfgrgipt"
JWT_REFRESH_SECRET="gfgrgipt"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

PORT=5000
FRONTEND_URL="http://localhost:5173"
