FROM oven/bun
WORKDIR /app


ARG DATABASE_URL
ARG FRONTEND_URL
ENV FRONTEND_URL=$FRONTEND_URL
ARG GOOGLE_CLIENT_ID
ENV GOOGLE_CLIENT_ID=$GOOGLE_CLIENT_ID
ARG GOOGLE_CLIENT_SECRET
ENV GOOGLE_CLIENT_SECRET=$GOOGLE_CLIENT_SECRET
ENV DATABASE_URL=$DATABASE_URL

COPY ./package.json ./package.json
COPY ./bun.lock ./bun.lock
COPY ./packages/database/package.json ./packages/database/package.json
COPY ./apps/backend/package.json ./apps/backend/package.json


COPY ./packages ./packages
COPY ./apps/backend ./apps/backend

RUN bun install

EXPOSE 5000

RUN cd packages/database && bunx prisma generate

CMD ["bun", "run", "--cwd", "apps/backend", "index.ts"]